LOG_FORMAT=dev
LOG_DIR=../../logs

PORT=3010

DB_URL = mongodb+srv://team_two:<password>@cluster0.utoxmml.mongodb.net/vetly?retryWrites=true&w=majority

JWT_SECRET_KEY=
JWT_EXPIRES_IN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 
GOOGLE_CALLBACK_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

FRONTEND_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=